{
  "author": "Scott Gruber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/css-la/css.la/issues"
  },
  "keywords": [
    "css",
    "los angeles",
    "meetup",
    "learn teach code"
  ],
  "description": "CSS.la is Los Angeles' premier group for CSS and front-end enthusiasts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/css-la/css.la"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-a11y": "^1.2.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-order": "^3.0.1",
    "stylelint-prettier": "^1.1.1",
    "stylelint-use-logical": "^1.1.0"
  },
  "name": "css-la",
  "version": "1.0.0",
  "optionalDependencies": {},
  "homepage": "https://css.la",
  "dependencies": {}
}
